{
  "ConnectionStrings": {
    "AppDb": "Data Source=mt-workshop.db"
  },
  "Tenancy": {
    "HeaderName": "X-Tenant",
    "Tenants": {
      "acme": { "name": "Acme Corp" },
      "globex": { "name": "Globex Corp" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
